89
Heloísa Arouca
514.245.674-24
83.20
2.05
Solteiro
Belo Horizonte/MG	Maria Tereza	Rua Dezesseis
DJ - Djibuti
Pos Graduação
48900
$
114
Dionísio Ferrão
653.263.081-00
92.20
1.94
Solteiro
União da Vitória/PR	São Sebastião	Rua 05 A
GW - Guiné-Bissau
Mestrado
46700
$
97
Apoena Salguero
417.557.632-04
77.00
2.01
Viuvo
Niterói/RJ	Centro	Rua Visconde de Itaboraí - de 350 ao fim - lado par
TO - Tonga
Ensino Medio
1200
$
39
Jeremias Castella
224.642.035-05
54.60
1.56
Viuvo
Palmeira dos Índios/AL	Ribeira	Rua José Roberto Cavalcante
UY - Uruguai
Ensino Medio
40400
$
85
Armando Noronha
011.751.515-99
56.60
1.69
Solteiro
Londrina/PR	Jardim União da Vitória II	Rua Raul Alves de Andrade
HR - Croácia
Mestrado
30500
$
